0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:07 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:07 +0800] "GET /area/ HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:08 +0800] "GET /area/provinceServlet HTTP/1.1" 500 10691 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:11 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:11 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:12 +0800] "GET /area/provinceServlet HTTP/1.1" 500 10691 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:45 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:45 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:46 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:48 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:41:49 +0800] "GET /area/countyServlet?id=3 HTTP/1.1" 200 1446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:51:59 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:52:00 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:52:02 +0800] "GET /area/cityServlet?id=20 HTTP/1.1" 200 103 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:52:03 +0800] "GET /area/countyServlet?id=21 HTTP/1.1" 200 1472 http-bio-8080-exec-5 20
