0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:06:32 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:06:33 +0800] "GET /exam/ HTTP/1.1" 200 1030 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:06:33 +0800] "GET /exam/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:54:46 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:54:46 +0800] "GET /area/ HTTP/1.1" 200 1030 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:54:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:55:19 +0800] "GET /area/ HTTP/1.1" 200 1030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:55:19 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:56:03 +0800] "GET /area/ HTTP/1.1" 200 1030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:56:03 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:10 +0800] "GET /area/ HTTP/1.1" 200 1163 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:10 +0800] "GET /area/provinceServlet HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:29 +0800] "GET /area/ HTTP/1.1" 200 1168 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:00:29 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:01:33 +0800] "GET /area/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:01:33 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:49 +0800] "GET /area/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:49 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:07:40 +0800] "GET /area/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:07:41 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:46 +0800] "GET /area/ HTTP/1.1" 200 1347 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:48 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:14:51 +0800] "GET /area/ HTTP/1.1" 200 1593 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:14:52 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:15:41 +0800] "GET /area/ HTTP/1.1" 200 2186 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:15:42 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:17:38 +0800] "GET /area/ HTTP/1.1" 200 2186 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:17:41 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:19:06 +0800] "GET /area/ HTTP/1.1" 200 2186 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:19:07 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:21:28 +0800] "GET /area/index.html HTTP/1.1" 200 1108 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:21:28 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:22:38 +0800] "GET /area/index.html HTTP/1.1" 200 1108 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:22:38 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:22:38 +0800] "GET /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:23:11 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:23:11 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:23:11 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:54 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:54 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:55 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:57 +0800] "GET /area/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:24:57 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:00 +0800] "GET /area/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:00 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:01 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:01 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:01 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/index.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:25:02 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:11 +0800] "GET /area/index.html HTTP/1.1" 404 981 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:18 +0800] "GET /area/index.html HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:22 +0800] "GET /area/ HTTP/1.1" 200 1845 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:22 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:28 +0800] "GET /area/ HTTP/1.1" 200 1845 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:28 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:28 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:04 +0800] "GET /area/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:04 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:04 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:22 +0800] "GET /area/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:22 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:22 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:46 +0800] "GET /area/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:52:46 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3141 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:18 +0800] "GET /area/ HTTP/1.1" 200 2847 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:18 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:19 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:01 +0800] "GET /area/ HTTP/1.1" 200 2944 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:01 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:01 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:19 +0800] "GET /area/ HTTP/1.1" 200 2943 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:19 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:19 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:32 +0800] "GET /area/ HTTP/1.1" 200 2923 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:55:32 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:00 +0800] "GET /area/ HTTP/1.1" 200 2904 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:00 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:00 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:32 +0800] "GET /area/ HTTP/1.1" 200 2845 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:56:32 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:07 +0800] "GET /area/ HTTP/1.1" 200 2863 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:07 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:07 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:22 +0800] "GET /area/ HTTP/1.1" 200 2865 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:22 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:22 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:35 +0800] "GET /area/ HTTP/1.1" 200 2858 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:35 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:57:36 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:58:24 +0800] "GET /area/ HTTP/1.1" 200 2864 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:58:24 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:58:24 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:07 +0800] "GET /area/ HTTP/1.1" 200 2865 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:07 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:07 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:17 +0800] "GET /area/ HTTP/1.1" 200 2863 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:17 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:17 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:27 +0800] "GET /area/ HTTP/1.1" 200 2865 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:27 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:27 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:50 +0800] "GET /area/ HTTP/1.1" 200 2865 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:50 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:50 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:02:02 +0800] "GET /area/ HTTP/1.1" 200 2862 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:02:02 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:02:02 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:09:40 +0800] "GET /area/ HTTP/1.1" 200 2883 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:09:40 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:09:40 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:12:51 +0800] "GET /area/ HTTP/1.1" 200 2923 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:12:51 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:12:52 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:12:54 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:16:03 +0800] "GET /area/ HTTP/1.1" 200 2923 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:16:03 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:16:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:16:04 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:16:07 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:18:05 +0800] "GET /area/ HTTP/1.1" 200 2923 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:18:05 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:18:05 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:18:08 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:06 +0800] "GET /area/ HTTP/1.1" 200 2918 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:06 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:06 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:09 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:12 +0800] "GET /area/ HTTP/1.1" 200 2908 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:12 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:12 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:15 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:22:46 +0800] "GET /area/ HTTP/1.1" 200 2953 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:22:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:22:46 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:22:50 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 4886 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:30 +0800] "GET /area/ HTTP/1.1" 200 2953 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:30 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:30 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:33 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:54 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:18 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:18 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:18 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:22 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:00 +0800] "GET /area/ HTTP/1.1" 200 2983 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:00 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:00 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:05 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 980 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:36 +0800] "GET /area/ HTTP/1.1" 200 2980 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:36 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:36 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:41 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:57 +0800] "GET /area/ HTTP/1.1" 200 2980 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:57 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:57 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:01 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 1082 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:33 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:33 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:37 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:43 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:43 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:44 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:11 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 3967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:56 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:56 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:56 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:34:00 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 3967 http-bio-8080-exec-6 22
