0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:06:06 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:06:06 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:06:15 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:36 +0800] "GET /area/ HTTP/1.1" 200 2970 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:36 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:37 +0800] "GET /area/ HTTP/1.1" 200 2970 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:37 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:37 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:08:44 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:09:31 +0800] "GET /area/ HTTP/1.1" 200 2976 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:09:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:09:31 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:09:38 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:11:57 +0800] "GET /area/ HTTP/1.1" 200 2970 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:11:57 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:11:57 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:12:04 +0800] "POST /area/area/cityServlet HTTP/1.1" 500 3967 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:16:46 +0800] "GET /area/ HTTP/1.1" 200 2970 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:16:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:16:46 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:16:51 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:17:48 +0800] "GET /area/ HTTP/1.1" 200 2977 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:17:48 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:17:49 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:17:53 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:25:14 +0800] "GET /area/ HTTP/1.1" 200 2979 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:25:15 +0800] "POST /area/area/provinceServlet HTTP/1.1" 200 3140 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:25:25 +0800] "POST /area/area/cityServlet HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:29:28 +0800] "GET /area/ HTTP/1.1" 200 2896 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:29:41 +0800] "GET /area/ HTTP/1.1" 200 2896 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:29:41 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:15 +0800] "GET /area/ HTTP/1.1" 200 2907 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:15 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:52 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:52 +0800] "GET /area/ HTTP/1.1" 200 2907 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:31:57 +0800] "GET /area/ HTTP/1.1" 200 2958 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:31:59 +0800] "GET /area/ HTTP/1.1" 200 2958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:31:59 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:32:15 +0800] "GET /area/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:09 +0800] "GET /area/ HTTP/1.1" 200 2957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:14 +0800] "GET /area/ HTTP/1.1" 200 2957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:14 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:43 +0800] "GET /area/ HTTP/1.1" 200 2957 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:43 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:34:26 +0800] "GET /area/ HTTP/1.1" 200 2951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:34:31 +0800] "GET /area/ HTTP/1.1" 200 2951 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:34:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:34:42 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:36:42 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:40 +0800] "GET /area/ HTTP/1.1" 200 2967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:40 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:41 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:08:47 +0800] "GET /area/ HTTP/1.1" 200 1980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:08:47 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:08:47 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:08:52 +0800] "GET /area/provinceServlet?id=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 3410 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:09:37 +0800] "GET /area/ HTTP/1.1" 200 1952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:09:37 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:09:37 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:09:51 +0800] "GET /area/provinceServlet?id=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 3410 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:10:54 +0800] "GET /area/ HTTP/1.1" 200 1952 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:10:54 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:10:54 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:11:38 +0800] "GET /area/ HTTP/1.1" 200 1948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:11:38 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:11:38 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:11:45 +0800] "GET /area/cityServlet?id=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:15:57 +0800] "GET /area/ HTTP/1.1" 200 1945 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:15:57 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:15:58 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:16:33 +0800] "GET /area/ HTTP/1.1" 200 1921 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:16:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:16:33 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:16:37 +0800] "GET /area/cityServlet?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 100 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:11 +0800] "GET /area/ HTTP/1.1" 200 1921 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:11 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:12 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:14 +0800] "GET /area/cityServlet?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 100 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:59 +0800] "GET /area/ HTTP/1.1" 200 1951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:59 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:18:59 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:57 +0800] "GET /area/ HTTP/1.1" 200 1939 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:58 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:58 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:59 +0800] "GET /area/cityServlet?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 100 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:21 +0800] "GET /area/ HTTP/1.1" 200 1909 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:21 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:21 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:36 +0800] "GET /area/cityServlet?name=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:29 +0800] "GET /area/ HTTP/1.1" 200 1994 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:29 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:29 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:42 +0800] "GET /area/ HTTP/1.1" 200 1992 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:42 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:42 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:46 +0800] "GET /area/cityServlet?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:31 +0800] "GET /area/ HTTP/1.1" 200 1910 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:31 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:41 +0800] "GET /area/ HTTP/1.1" 200 1936 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:41 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:41 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:25:45 +0800] "GET /area/cityServlet?name=2 HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:37 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:37 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:38 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:41 +0800] "GET /area/cityServlet?id=347 HTTP/1.1" 200 1192 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:47:39 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:47:39 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:47:40 +0800] "GET /area/provinceServlet HTTP/1.1" 500 10691 http-bio-8080-exec-4 1091
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:18 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:18 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:19 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:30 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:30 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:30 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:39 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:42 +0800] "GET /area/cityServlet?id=38 HTTP/1.1" 200 1051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:52:46 +0800] "GET /area/cityServlet?id=347 HTTP/1.1" 200 1192 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:49 +0800] "GET /area/ HTTP/1.1" 200 1937 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:49 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:49 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:52 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:53:55 +0800] "GET /area/cityServlet?id=347 HTTP/1.1" 200 1192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:46 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:46 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:30 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:19 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:19 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:20 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:23 +0800] "GET /area/cityServlet?id=20 HTTP/1.1" 200 103 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:12:50 +0800] "GET /area/ HTTP/1.1" 200 1905 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:12:50 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:12:50 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:12:53 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:04 +0800] "GET /area/ HTTP/1.1" 200 1975 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:04 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:12 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:17 +0800] "GET /area/cityServlet?id=20 HTTP/1.1" 200 103 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:18:22 +0800] "GET /area/cityServlet?id=463 HTTP/1.1" 200 1367 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:10 +0800] "GET /area/ HTTP/1.1" 200 2956 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:11 +0800] "GET /area/provinceServlet HTTP/1.1" 500 10691 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:16 +0800] "GET /area/ HTTP/1.1" 200 2956 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:16 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:16:17 +0800] "GET /area/provinceServlet HTTP/1.1" 500 10691 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:18 +0800] "GET /area/ HTTP/1.1" 200 2956 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:18 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:19 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:21 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:19:23 +0800] "GET /area/countyServlet?id=2 HTTP/1.1" 200 12 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:13 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:13 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:13 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:15 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:21:18 +0800] "GET /area/countyServlet?id=3 HTTP/1.1" 200 1446 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:27 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:27 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:27 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:29 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:41:31 +0800] "GET /area/countyServlet?id=3 HTTP/1.1" 200 1446 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:39 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:39 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:40 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:49 +0800] "GET /area/cityServlet?id=1503 HTTP/1.1" 200 1705 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:58 +0800] "GET /area/cityServlet?id=--%E8%AF%B7%E9%80%89%E6%8B%A9%E7%9C%81%E4%BB%BD-- HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:02 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:20 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:20 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:20 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:24 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:30 +0800] "GET /area/countyServlet?id=3 HTTP/1.1" 200 1446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:46 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:46 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:51 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:07:09 +0800] "GET /area/cityServlet?id=1503 HTTP/1.1" 200 1705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:07:13 +0800] "GET /area/countyServlet?id=1504 HTTP/1.1" 200 1207 http-bio-8080-exec-10 16
